<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/top_left_corner_oval"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/callingInfo"
        android:layout_centerVertical="true"
        android:layout_marginBottom="36dp">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contacts :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Police : 100"
                android:textColor="@color/black"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Ambulance : 101"
                android:textColor="@color/black"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Fire brigade : 102"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Contact to send SOS "
            android:textColor="@color/black"
            android:textSize="10sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="312dp"
            android:layout_height="287dp"
            android:layout_below="@id/contactText"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="-26dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callingInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call will be placed to following number :"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/editCallButton"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingRight="-1sp"
            android:src="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/callText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_700">


        <EditText
            android:id="@+id/contactGet"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_alignTop="@id/addContact"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:textSize="10sp"
            android:hint="              Number" />

        <Button
            android:id="@+id/addContact"
            android:layout_width="103dp"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="9dp"
            android:layout_toRightOf="@id/contactGet"
            android:text="Add"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </RelativeLayout>




</RelativeLayout>