<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created By Priti Prajapati"
        android:padding="15dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:contextClickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/lawItem"
        android:focusable="true" />

</RelativeLayout>